<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PdmSystemHome</title>
    <style>
		*{
			margin: 0;
		}
		body
		{
			text-align: center;
		}
		select{
			height: 27px;
		}
		input
		{
			width: 100px;
			height: 20%;
			font-size: 18px;
		}
		span{
			width: 130px;			
			display: block;
		}
		#optionblock{
			width: 800px;
			overflow: auto;
			margin: auto;
		}
		#searchblock{
			height: 80px;
			width: 660px;
			margin: auto;
			line-height: 80px;
			border-bottom:  2px solid #008FE0;
		}
		#headline{
			height: 80px;
			width: 700px;
			margin: auto;
			border-bottom:  2px solid #008FE0;	
			font-size: 60px;
		}
		.leftblock{
			width: 400px;
			float: left;
			margin: auto;
		}
		.rightblock{
			width: 400px;
			float: left;
			text-align: left;
		}
		p.option{
			margin: 8px;
			left: auto;
		}		
		table{
			border-collapse: collapse;
			border: 1px solid black;
			position: relative;
			margin: auto;
		}
		th{
			border:1px solid black ;
			padding: 5px;
			background-color: #02A7F0;
		}
		td{
			border:1px solid black ;
			padding: 10px;
		}
		p
		{
			position: relative;
		}
		</style>
</head>
<body>
	<div id="headline"><span style="color: #0A6CD6;"><b>PDM</span>
		
	</div>
	
	<div id="searchblock">
		<select id="u0_input" class="u0_input" >
		    <option class="u0_input_option" selected value="Part Number">Part Number</option>
		    <option class="u0_input_option" value="Description">Description</option>
		</select>
		<input class="search_context" type="text" name="search_context" style="width: 280px;height: 22px;" >
		<input type="submit" style="width: 100px;height: 30px;" value="搜索" >
	</div>
   
	<div id="optionblock">
        <div class="leftblock">
			<div style="text-align: left;margin-left: 100px;">
				<p class="option" ><span>Kind</span>
				    <select id="u44_input" class="u44_input" style="width: 222px;">
				      <option class="u44_input_option" value="电阻">电阻</option>
				      <option class="u44_input_option" value="电容">电容</option>
				      <option class="u44_input_option" value="电感">电感</option>
				      <option class="u44_input_option" value="继电器">继电器</option>
				      <option class="u44_input_option" value="网口插接件">网口插接件</option>
				      <option class="u44_input_option" value="USB口">USB口</option>
				      <option class="u44_input_option" value="ESD器件">ESD器件</option>
				      <option class="u44_input_option" value="CPU">CPU</option>
				      <option class="u44_input_option" value="DDR">DDR</option>
				      <option class="u44_input_option" value="Flash">Flash</option>
				      <option class="u44_input_option" value="WIFI">WIFI</option>
				    </select>
				</p>
				<p class="option"><span>Rating Voltage</span> 
					<input type="number" name="value_min">~
					<input type="number" name="value_max">
				</p>
				<p class="option"><span>Height</span>
					<input type="number" name="value_min">~
					<input type="number" name="value_max">
				</p>
				<p class="option"><span>厂商</span>
					<input type="text" name="Producter" style="width:222px;">					
				</p>
			</div>            
		</div>
		<div class="rightblock">
			<p class="option"><span>Value</span>
			    <input type="number" name="value_min">~
			    <input type="number" name="value_max">
			</p>			
			<p class="option"><span>Tolerance</span>
			    <input type="number" name="value_min">~
			    <input type="number" name="value_max">
			</p>			       
			<p class="option"><span >PACK_TYP</span>
			    <input type="text" name="value_min" style="width: 222px;">
			</p>
		</div>   
    </div><br/>
    <table>
        <tr>
            <th>Part Number</th>
            <th>Description</th>
            <th>Value</th>
            <th>Tolerance</th>
            <th>PACK_TYP</th>
            <th>Voltage Rating</th>
            <th>Height</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
